{
	"mcpServers": {
		"github": {
			"type": "http",
			"url": "https://api.githubcopilot.com/mcp/",
			"headers": {
				"Authorization": "Bearer ${env:GITHUB_PERSONAL_ACCESS_TOKEN}"
			}
		},
		"repomix": {
			"command": "uvx",
			"args": ["repomix", "--mcp"],
			"cwd": "/workspaces/ties"
		},
		"language-server": {
			"command": "mcp-language-server",
			"args": [
				"--workspace",
				"/workspaces/ties",
				"--lsp",
				"pyright-langserver",
				"--",
				"--stdio"
			]
		}
	}
}
